<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/forumFragment"
        android:icon="@drawable/ic_baseline_forum_24"
        android:title="@string/bottom_nav_forum" />
    <item
        android:id="@+id/memberFragment"
        android:icon="@drawable/ic_baseline_supervisor_account_24"
        android:title="@string/bottom_nav_member" />
</menu>