<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/postMenu_edit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/menuTitle_edit" />
    <item
        android:id="@+id/postMenu_delete"
        android:icon="@drawable/ic_baseline_delete_sweep_24"
        android:title="@string/menuTitle_delete" />
</menu>