<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/forumFragment">

    <fragment
        android:id="@+id/forumFragment"
        android:name="com.rever.myforum.forum.ForumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum" />
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.rever.myforum.member.MemberFragment"
        android:label="fragment_member"
        tools:layout="@layout/fragment_member" />
</navigation>