<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/forumFragment">

    <fragment
        android:id="@+id/forumFragment"
        android:name="com.rever.myforum.forum.ForumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum" />
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.rever.myforum.member.MemberFragment"
        android:label="fragment_member"
        tools:layout="@layout/fragment_member" />
    <fragment
        android:id="@+id/memberDetailFragment"
        android:name="com.rever.myforum.member.MemberDetailFragment"
        android:label="fragment_member_detail"
        tools:layout="@layout/fragment_member_detail" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.rever.myforum.member.SignInFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.rever.myforum.member.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/postViewFragment"
        android:name="com.rever.myforum.forum.PostViewFragment"
        android:label="fragment_post_view"
        tools:layout="@layout/fragment_post_view" />
</navigation>