<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member.SignInFragment">

    <EditText
        android:id="@+id/signIn_editTextAccount"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:autofillHints="@string/editText_account_hint"
        android:drawableStart="@drawable/ic_baseline_mail_outline_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/editText_account_hint"
        android:includeFontPadding="false"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signIn_editTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:autofillHints="@string/editText_password_hint"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/editText_password_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/signIn_editTextAccount"
        app:layout_constraintStart_toStartOf="@+id/signIn_editTextAccount"
        app:layout_constraintTop_toBottomOf="@+id/signIn_editTextAccount" />

    <Button
        android:id="@+id/signIn_buttonLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/button_signIn"
        app:layout_constraintEnd_toEndOf="@+id/signIn_editTextPassword"
        app:layout_constraintStart_toStartOf="@+id/signIn_editTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/signIn_editTextPassword" />

    <TextView
        android:id="@+id/signIn_textViewForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/textView_forgetPassword"
        app:layout_constraintEnd_toEndOf="@+id/signIn_editTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/signIn_editTextPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>